
<!DOCTYPE html>
<html>
<head>
    <title>RNAlyze | History</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="/static/img/logo.png" type="image/icon type">





    <style>
        .noCssReinstallServiceWorker {
            margin-top: 1rem;
            
            display: inline-block;
            /* margin-left: 600px  ; */
            /* margin-right: auto; */
            font-size: 30px;
            border-radius: 1rem;
            background: transparent;
            transition: 125ms;
            color: #d1d0c5;
            opacity: 0.7;
            font-family: 'Courier New', Courier, monospace;
            
            
        }

        .noCssReinstallServiceWorker:hover {
            background: transparent;
            color: #d1d0c5;
            cursor: pointer;
            opacity: 1;
            -webkit-user-select: none;
            user-select: none
        }

        .noCssReinstallServiceWorker:active {
            background: #646669
        }
        .button-container {
            margin-top: 4px; /* Adjust margin as needed */
            /* justify-content: center; */
            position: relative;
        }




        .button-details{
            color: #d1d0c5;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body> 

<!-- <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="" />
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="{{ url_for('index')}}">Home</a></li>
            <li><a href="#">About</a></li>
            
            <li><a href="{{ url_for('logout')}}">Logout</a></li>
            <li><a href="{{ url_for('his')}}">History</a></li>
            
            <button><a href="{{ url_for('submit_form')}}">Try Out</a></button>
        </ul>
        <a href="{{ url_for('index')}}">

            <h1 class="logo">

                <img src="/static/img/logo.png" alt="Logo">
                <img src="/static/img/name.png" alt="logo-name">
            </h1>
        </a>
    </div>
</nav> -->



<nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="" />
      <div class="hamburger-lines">
        <span class="line line1"></span>
        <span class="line line2"></span>
        <span class="line line3"></span>
      </div>
      <div class="logo-container">
        <div class="logo">
          <img src="llogo1.png" alt="Logo">
          
          
        </div>
        <div class="info-icon">
          <img src="info1.png" alt="info-icon">
          <div class="description-dialog">
            <p>RNAlyze is a Bioinformatics tool that classifies an RNA into Coding or Non-Coding RNA</p>
          </div>
        </div>
        
      </div>
      <ul class="menu-items">
        <li><a href="about.html" class="c-footer-link">About</a></li>
        <li><a href="meettheteam.html"  class="c-footer-link">Meet the Team</a></li>
        <li><a href="history.html"  class="c-footer-link">History</a></li>

      </ul>
      <div class="login-button">
        <a href="home.html">Logout</a>
      </div>
    </div>
  </nav>





<br><br><br><br><br><br>

<div class="container">
    

    <!-- {% if history %} -->
    <div class="result">
        <h1>History</h1><br>
        <h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Description</th>
                    <th>Sequences</th>
                    <th>Details</th>
                </tr>
                <!-- {% for rows in history %} -->
                <tr>
                    <td>{{rows.name}}</td>
                    <td>{{rows.description}}</td>
                    <td>{{rows.seq|truncate(20,True,'...')}}</td>
                    <td>
                        <a href="{{ url_for('details', user_id=rows.id) }}">
                        <button class="button-details">
                                Details
                        </button> 
                        </a> 
                    </td>
                </tr>
                <!-- {% endfor %} -->
            </table>
            <br><br>
    </div>
    <!-- {% endif %} -->
</div>



<!-- <div class="container">

  
    
    <div class="result">
        <h1>Result</h1><br>
        <h2> -->
    
            <!-- <table>
                <thead>
                    <tr>
                    <th>Sequences</th>
                    <th>{seq|truncate(20,True,'...')}</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Orf Length</td>
                        <td>{{features.0.0|round(2)}}</td>
                    
                    <tr>
                        <td>GC Content</td>
                        <td>{{features.0.1|round(2)}}</td>
                    
                    <tr>
                        <td>Transcript Length</td>
                        <td>{{features.0.2|round(2)}}</td>
                    
                    <tr>
                        <td>CPG Island</td>
                        <td>{{features.0.3|round(2)}}</td>
                    
                    <tr>
                        <td>Fickett Score</td>
                        <td>{{features.0.4|round(2)}}</td>
                    
                </tbody>
                
            </table>
            <br><br>
                <div class="value">
                    {{result.0}}
                    {{features}}
        
                    <h3>The Sequences is a
                        {% if result.0 == 0 %}
                        Non coding RNA
                        {% else %}
                        Coding RNA
                        {% endif %}
        
                    </h3>
                <br><br>
            </div> -->




    <!-- </div>
    {% if not logged_in %}
    <div class="result">
        <a href="{{ url_for('register')}}">
            <button>Log In</button>
        </a> <br>
        To save history
    </div>
    {% endif %}
    {% endif %} -->
<!-- </div> -->



<!-- <div class="button-container">
    <span class="noCssReinstallServiceWorker" onclick="reinstallServiceWorker()"><a href="login.html" style="color: #d1d0c5; opacity: 0.7; text-decoration: none;">Sign in to save your result</a></span>
  </div> -->





<footer>
    <div class="bottom">
    </div>
</footer>

</body>
</html>





















